<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteen Management</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <!-- Navbar -->
        <div class="nav">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <div class="nav-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="login-btn">
               <a href="Cart.html"><div class="cart-number">0</div></a>
               <a href="Cart.html"><i class="ri-shopping-cart-line"></i></a>
                <button><a href="Login.html">Login</a></button>
                <button><a href="Registor.html">Register</a></button>
            </div>
        </div>
        <!-- Home Page 1 -->
        <div class="home-hero">
            <h1>Step into a modern dining haven at our <span>canteen</span></h1>
            <p>Savor the day at our vibrant canteen – where every bite brings joy and every moment is cherished</p>
            <img src="img/Hero.avif" alt="">
            <div class="Products">
                <h1>Products</h1>
                <p>Overall, we provide foods and Drinks as well as comfortable place for you to relax</p>
                <div class="product-detail">
                    <div class="phone-no">
                        <i class="ri-phone-line"></i>
                        <p>+923303303030</p>
                    </div>
                    <div class="produvt-email">
                        <i class="ri-mail-open-line"></i>
                        <p>work@canteen.com</p>
                    </div>
                    <div class="product-addresss">
                        <i class="ri-map-pin-line"></i>
                        <p>Dera Ghazi Khan</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page 2 -->
        <div class="home-page2">
            <div class="page2-left">
               <h2>Overview</h2>
               <h1>A Little Information for our Guest</h1>
               <p>We offer diverse, delicious dishes in a welcoming atmosphere with attentive service, using only the freshest ingredients to create memorable dining experiences.</p>
                <div class="customer-record">
                    <div class="records">
                        <h1>100+</h1>
                        <p>all Menu That</p>
                    </div>
                    <div class="records">
                        <h1>150+</h1>
                        <p>Daily Visits to our</p>
                    </div>
                    <div class="records">
                        <h1>No. 1</h1>
                        <p>Dost Canteen</p>
                    </div>
                </div>
            </div>
            <div class="page2-right">
                <img src="img/cafe-1.jpeg" alt="">
            </div>
        </div>
        <!-- Home Page 3 -->
        <div class="home-page3">
            <h1>View All Latest</h1>
            <div class="home-page3-data">
                <div class="page3-data-l">
                    <div class="page3-data-u">
                        <p>Savor the delicate balance of umami and sweetness in our Miso Glazed Salmon, a taste of Japan</p>
                        <div class="up-data">
                            <p>Japan</p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                    <div class="page3-data-u page3-data-lo">
                        <p>Take a flavorful journey to India with our creamy Chicken Tikka Masala, crafted just for you</p>
                        <div class="up-data">
                            <p>India</p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>
                <div class="page3-data-c">
                    <img src="img/latest-food.avif" alt="">
                </div>
                <div class="page3-data-r">
                    <div class="page3-data-u">
                        <p>Experience Italy's timeless elegance in every bite of our perfectly crafted Spaghetti Carbonara</p>
                        <div class="up-data">
                            <p>Italy</p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                    <div class="page3-data-u page3-data-lo">
                        <p>Savor the authentic taste of Pakistan with our fragrant Chicken Biryani, a culinary delight crafted with care.</p>
                        <div class="up-data">
                            <p>Pakistan</p>
                            <i class="ri-arrow-right-up-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page 4 -->
        <div class="home-page4">
            <h1>New Collection</h1>
            <div class="new-collection">
               <div class="item">
                <a href="Detials.html">
                    <div class="item-img">
                        <img src="img/meatballs.avif" alt="">
                    </div>
                    <div class="items-price">
                        <div class="item-price">
                            <h1>MeatBalls</h1>
                            <p>Rs. 300.00</p>
                        </div>
                        <div class="add-cart">+</div>
                    </div>
                    </a>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/Pesto Pasta  .avif" alt="">
                    </div>
                    <div class="items-price">
                        <div class="item-price">
                            <h1>Pesto Pasta</h1>
                            <p>Rs. 500.00</p>
                        </div>
                        <div class="add-cart">+</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/tomato-sauce.avif" alt="">
                    </div>
                    <div class="items-price">
                        <div class="item-price">
                            <h1>tomato sauce</h1>
                            <p>Rs. 300.00</p>
                        </div>
                        <div class="add-cart">+</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/seafood-pasta.avif" alt="">
                    </div>
                    <div class="items-price">
                        <div class="item-price">
                            <h1>Seafood pasta</h1>
                            <p>Rs. 1590.90</p>
                        </div>
                        <div class="add-cart">+</div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-img">
                        <img src="img/burger.jpg" alt="">
                    </div>
                    <div class="items-price">
                        <div class="item-price">
                            <h1>Burger</h1>
                            <p>Rs. 300.00</p>
                        </div>
                        <div class="add-cart">+</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Page 5 -->
        <div class="home-page5">
            <h1>Location our Canteen</h1>
            <p>Visit our canteen, your go-to destination for delicious meals crafted with care and served with a smile.</p>
            <div class="map">
                <img src="img/Map.png" alt="">
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer-heading">
                <h1>Canteen</h1>
                <p>Management System</p>
            </div>
            <div class="footer-lower">
                <div class="footer-lower-left">
                    <div class="lower-h">
                        <h1>Pages</h1>
                        <div class="lower-page">
                            <h1><a href="index.html">Home</a></h1>
                            <h1><a href="Menu.html">Menu</a></h1>
                            <h1><a href="Contact.html">Contact</a></h1>
                        </div>
                    </div>
                    <div class="lower-c">
                        <div class="lower-h">
                            <h1>Categories</h1>
                            <div class="lower-page">
                                <h1>Fruit and vegetables</h1>
                                <h1>Starchy food</h1>
                                <h1>Dairy</h1>
                                <h1>Protein</h1>
                                <h1>Fat</h1>
                            </div>
                        </div>
                    </div>
                    <div class="lower-r">
                        <div class="lower-h">
                            <h1>Conatct with us</h1>
                            <div class="social-media">
                                <a href="/"><i class="ri-facebook-circle-fill"></i></a>
                                <a href="/"><i class="ri-instagram-fill"></i></a>
                                <a href="/"><i class="ri-linkedin-box-fill"></i></a>
                                <a href="/"><i class="ri-whatsapp-fill"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-lower-right">
                    <h1>Join Our Newsletter</h1>
                    <div class="newsletter-email">
                        <input type="email" id="email" placeholder="Email" required>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const addCartButtons = document.querySelectorAll(".add-cart");
            const cartNumber = document.querySelector(".cart-number");
            let itemCount = 0;
            addCartButtons.forEach(function (button) {
                button.addEventListener("click", function () {
                    itemCount++;
                    cartNumber.textContent = itemCount;
                });
            });
        });
    </script>
</body>

</html>